# 10duke-java-client

./: .gitignore  README.md  pom.xml
build-tools/: pom.xml
build-tools/src/main/resources/com/tenduke/client/checkstyle/: checkstyle-configuration.dtd  checkstyle-old.xml  checkstyle.xml
build-tools/src/main/resources/com/tenduke/client/pmd/: pmd-ruleset.xml  pmd.txt
json/: pom.xml
json/api/: pom.xml
json/api/src/main/java/com/tenduke/client/json/: DefaultJsonDeserializer.java  DynamicBean.java  JsonDeserializationException.java  JsonDeserializer.java  package-info.java
json/api/src/test/java/com/tenduke/client/json/: DefaultJsonDeserializerTest.java  DynamicBeanTest.java  FakeDeserializer.java  JsonDeserializationExceptionTest.java
json/jackson/: pom.xml
json/jackson/src/main/java/com/tenduke/client/json/jackson/: AdditionalPropertyHandler.java  JacksonDeserializer.java  package-info.java
json/jackson/src/test/java/com/tenduke/client/json/jackson/: AdditionalPropertyHandlerTest.java  JacksonDeserializerTest.java
jwt/: pom.xml
jwt/api/: pom.xml
jwt/api/src/main/java/com/tenduke/client/jwt/: DefaultJwtParserFactory.java  JwtException.java  JwtParser.java  JwtParserFactory.java  package-info.java
jwt/api/src/test/java/com/tenduke/client/jwt/: DefaultJwtParserFactoryTest.java  FakeJwtParser.java  FakeJwtParserFactory.java  JwtExceptionTest.java
jwt/jjwt/: pom.xml
jwt/jjwt/src/main/java/com/tenduke/client/jwt/jjwt/: JjwtParser.java  JjwtParserFactory.java  package-info.java
jwt/jjwt/src/test/java/com/tenduke/client/jwt/jjwt/: BaseJjwtTst.java  JjwtParserFactoryTest.java  JjwtParserTest.java
oauth/: pom.xml
oauth/src/main/java/com/tenduke/client/oauth/: AbstractOAuthClient.java  AbstractOAuthFlow.java  AbstractOAuthFlowBuilder.java  OAuthClient.java  OAuthConfig.java  OAuthErrorResponse.java  OAuthFlow.java  OAuthFlowBuilder.java  OAuthRequest.java  OAuthResponse.java  QueryParser.java  package-info.java
oauth/src/main/java/com/tenduke/client/oauth/authorizationcode/: AbstractAuthorizationCodeFlow.java  AbstractAuthorizationCodeRequest.java  AbstractTokenRequest.java  AbstractTokenRequestFactory.java  AuthorizationCodeClient.java  AuthorizationCodeConfig.java  AuthorizationCodeFlow.java  AuthorizationCodeFlowBuilder.java  AuthorizationCodeRequest.java  AuthorizationCodeResponse.java  AuthorizationCodeTokenRequest.java  AuthorizationCodeTokenRequestFactory.java  TokenRequest.java  package-info.java
oauth/src/main/java/com/tenduke/client/oauth/exceptions/: OAuthErrorException.java  OAuthException.java  OAuthNetworkException.java  OAuthSecurityException.java  OAuthServerException.java  package-info.java
oauth/src/test/java/com/tenduke/client/oauth/: AbstractOAuthClientTest.java  AbstractOAuthFlowBuilderTest.java  AbstractOAuthFlowTest.java  OAuthConfigTest.java  OAuthErrorResponseTest.java  OAuthRequestTest.java  OAuthResponseTest.java  QueryParserTest.java
oauth/src/test/java/com/tenduke/client/oauth/authorizationcode/: AbstractAuthorizationCodeFlowTest.java  AbstractAuthorizationCodeRequestTest.java  AbstractTokenRequestFactoryTest.java  AbstractTokenRequestTest.java  AuthorizationCodeClientTest.java  AuthorizationCodeResponseTest.java
oauth/src/test/java/com/tenduke/client/oauth/exceptions/: OAuthErrorExceptionTest.java  OAuthExceptionTest.java  OAuthNetworkExceptionTest.java  OAuthSecurityExceptionTest.java  OAuthServerExceptionTest.java
openid/: pom.xml
openid/src/main/java/com/tenduke/client/openid/: IdToken.java  IdTokenException.java  IdTokenParser.java  IdTokenValidator.java  OpenIdAuthorizationCodeClient.java  OpenIdAuthorizationCodeConfig.java  OpenIdAuthorizationCodeFlow.java  OpenIdAuthorizationCodeFlowBuilder.java  OpenIdAuthorizationCodeRequest.java  OpenIdAuthorizationCodeResponse.java  OpenIdAuthorizationCodeTokenRequest.java  OpenIdAuthorizationCodeTokenRequestFactory.java  OpenIdConnectResponse.java  package-info.java
openid/src/test/java/com/tenduke/client/openid/: IdTokenExceptionTest.java  IdTokenParserTest.java  IdTokenTest.java  IdTokenValidatorTest.java  OpenIdAuthorizationCodeClientTest.java  OpenIdAuthorizationCodeFlowBuilderTest.java  OpenIdAuthorizationCodeFlowTest.java  OpenIdAuthorizationCodeResponseTest.java  OpenIdAuthorizationCodeTokenRequestTest.java
parent/: pom.xml
parent/java/: pom.xml
parent/maven/: pom.xml
sso/: pom.xml
sso/javafx/: README.md  pom.xml
sso/javafx-demo/: README.md  pom.xml
sso/javafx-demo/src/main/java/com/tenduke/client/sso/javafx/demo/: App.java  RootController.java  package-info.java
sso/javafx-demo/src/main/resources/: logback.xml
sso/javafx-demo/src/main/resources/com/tenduke/client/sso/javafx/demo/: root.fxml
sso/javafx/src/main/java/com/tenduke/client/sso/: LoginRequest.java  package-info.java
sso/javafx/src/main/java/com/tenduke/client/sso/javafx/: LoginControl.java  LoginControlSkin.java  LoginDialog.java  LoginErrorEvent.java  LoginEvent.java  LoginException.java  LoginSuccessEvent.java  package-info.java
sso/javafx/src/test/java/com/tenduke/client/sso/: LoginRequestTest.java
sso/javafx/src/test/java/com/tenduke/client/sso/javafx/: BaseLoginTst.java  IdpBackend.java  LoginControlTest.java  LoginDialogTest.java  LoginErrorEventTest.java  LoginEventTest.java  LoginExceptionTest.java  LoginSuccessEventTest.java
test-utils/: pom.xml
test-utils/src/main/java/com/tenduke/client/testutils/: BodyHandlerMatcher.java  ChecksumUtil.java  FakeJsonDeserializer.java  FakeJwtParserFactory.java  HttpClientTestUtil.java  HttpRequestMatcher.java  StubbedRandom.java  package-info.java
