<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.10duke.client</groupId>
    <artifactId>aggregate</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <parent>
        <groupId>com.10duke.client.parent</groupId>
        <artifactId>maven</artifactId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath>./parent/maven/pom.xml</relativePath>
    </parent>

    <name>com.10duke.client:aggregate</name>
    <description>Java-client libraries for accessing 10Duke applications and services.</description>

    <modules>
        <module>parent</module>
        <module>build-tools</module>
        <module>json</module>
        <module>jwt</module>
        <module>test-utils</module>
        <module>oauth</module>
        <module>openid</module>
        <module>sso</module>
    </modules>
</project>
