<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.10duke.client.sso</groupId>
    <artifactId>javafx-demo</artifactId>
    <version>1.0.1-SNAPSHOT</version>
    <packaging>jar</packaging>

    <parent>
        <groupId>com.10duke.client.parent</groupId>
        <artifactId>java</artifactId>
        <version>1.0.1-SNAPSHOT</version>
        <relativePath>../../parent/java/pom.xml</relativePath>
    </parent>

    <name>com.10duke.client.sso:javafx-demo</name>
    <description>Simple demonstration application for using Single Sign-On in JavaFX</description>

    <properties>
        <xd.module.name>com.tenduke.client.sso.javafx.demo</xd.module.name>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.10duke.client</groupId>
            <artifactId>openid</artifactId>
            <version>1.0.1-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.10duke.client.json</groupId>
            <artifactId>jackson</artifactId>
            <version>1.0.1-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.10duke.client.jwt</groupId>
            <artifactId>jjwt</artifactId>
            <version>1.0.1-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.10duke.client.sso</groupId>
            <artifactId>javafx</artifactId>
            <version>1.0.1-SNAPSHOT</version>
        </dependency>

        <!-- External dependencies -->
        <dependency>
            <groupId>com.google.code.findbugs</groupId>
            <artifactId>jsr305</artifactId>
        </dependency>
        <dependency>
            <groupId>com.github.spotbugs</groupId>
            <artifactId>spotbugs-annotations</artifactId>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <scope>compile</scope>
        </dependency>

        <!-- External dependencies: OpenJFX -->
        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-controls</artifactId>
            <version>${xd.openjfx.version}</version>
        </dependency>
        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-fxml</artifactId>
            <version>${xd.openjfx.version}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.openjfx</groupId>
                <artifactId>javafx-maven-plugin</artifactId>
                <version>0.0.3</version>
                <configuration>
                    <mainClass>com.tenduke.client.sso.javafx.demo.App</mainClass>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
