<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.10duke.client.json</groupId>
    <artifactId>aggregate</artifactId>
    <version>1.0.1</version>
    <packaging>pom</packaging>

    <parent>
        <groupId>com.10duke.client.parent</groupId>
        <artifactId>maven</artifactId>
        <version>1.0.1</version>
        <relativePath>../parent/maven/pom.xml</relativePath>
    </parent>

    <name>com.10duke.client.json:aggregate</name>
    <description>10Duke java-client JSON support</description>

    <modules>
        <module>api</module>
        <module>jackson</module>
    </modules>

</project>
