<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.10duke.client.json</groupId>
    <artifactId>jackson</artifactId>
    <version>1.1.0</version>
    <packaging>jar</packaging>

    <parent>
        <groupId>com.10duke.client.parent</groupId>
        <artifactId>java</artifactId>
        <version>1.1.0</version>
        <relativePath>../../parent/java/pom.xml</relativePath>
    </parent>

    <name>com.10duke.client.json:jackson</name>
    <description>Jackson bindings for JSON-processing</description>

    <properties>
        <xd.module.groupId>com.tenduke.client.json</xd.module.groupId>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.10duke.client.json</groupId>
            <artifactId>api</artifactId>
            <version>1.1.0</version>
        </dependency>

        <!-- External dependencies -->
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>${xd.jackson-databind.version}</version>
        </dependency>

        <!-- Test dependencies -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
        </dependency>
        <dependency>
            <groupId>org.assertj</groupId>
            <artifactId>assertj-core</artifactId>
        </dependency>
    </dependencies>

</project>
