<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.10duke.client.sso</groupId>
    <artifactId>javafx</artifactId>
    <version>1.1.0</version>
    <packaging>jar</packaging>

    <parent>
        <groupId>com.10duke.client.parent</groupId>
        <artifactId>java</artifactId>
        <version>1.1.0</version>
        <relativePath>../../parent/java/pom.xml</relativePath>
    </parent>

    <name>com.10duke.client.sso:javafx</name>
    <description>JavaFX-client for Single Sign-On.</description>

    <properties>
        <xd.module.groupId>com.tenduke.client.sso</xd.module.groupId>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.10duke.client</groupId>
            <artifactId>openid</artifactId>
            <version>1.1.0</version>
        </dependency>
        <dependency>
            <groupId>com.10duke.client.json</groupId>
            <artifactId>api</artifactId>
            <version>1.1.0</version>
        </dependency>
        <dependency>
            <groupId>com.10duke.client.jwt</groupId>
            <artifactId>api</artifactId>
            <version>1.1.0</version>
        </dependency>

        <!-- External dependencies -->
        <dependency>
            <groupId>com.google.code.findbugs</groupId>
            <artifactId>jsr305</artifactId>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>

        <!-- External dependencies: OpenJFX -->
        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-controls</artifactId>
            <version>${xd.openjfx.version}</version>
        </dependency>
        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-graphics</artifactId>
            <version>${xd.openjfx.version}</version>
        </dependency>
        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-web</artifactId>
            <version>${xd.openjfx.version}</version>
        </dependency>
        
        <!-- Test dependencies -->
        <dependency>
            <groupId>com.10duke.client</groupId>
            <artifactId>test-utils</artifactId>
            <version>${project.version}</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.squareup.okhttp3</groupId>
            <artifactId>mockwebserver</artifactId>
            <version>3.14.2</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
        </dependency>
        <dependency>
            <groupId>org.assertj</groupId>
            <artifactId>assertj-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.testfx</groupId>
            <artifactId>testfx-junit</artifactId>
            <version>4.0.15-alpha</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

</project>
