<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.10duke.client.parent</groupId>
    <artifactId>aggregate</artifactId>
    <version>1.0.1</version>
    <packaging>pom</packaging>

    <parent>
        <groupId>com.10duke.client.parent</groupId>
        <artifactId>maven</artifactId>
        <version>1.0.1</version>
        <relativePath>./maven/</relativePath>
    </parent>

    <name>com.10duke.client.parent:aggregate</name>
    <description>Parent-POMs for the 10Duke java client</description>

    <modules>
        <module>maven</module>
        <module>java</module>
    </modules>

</project>
